<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" type="image/jpg" href="tcs.jpg">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>TCS HR Portal</title>
      <!-- Bootstrap Core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            </button>
            <a class="navbar-brand" href="index.html">Welcome to HR Portal
            </a>
         </div>
         <!-- /.navbar-header -->
         <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
               <!-- /.dropdown-messages -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
               <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
               </a>
               <ul class="dropdown-menu dropdown-tasks">
                  <li>
                     <a href="forms.html">
                        <div>
                           <p>
                              <strong>Task 1</strong>
                              <span class="pull-right text-muted">40% Complete</span>
                           </p>
                           <div class="progress progress-striped active">
                              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                 <span class="sr-only">40% Complete (success)</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="divider"></li>
                  <li>
                     <a href="forms1.html">
                        <div>
                           <p>
                              <strong>Task 2</strong>
                              <span class="pull-right text-muted">20% Complete
                              </span>
                           </p>
                           <div class="progress progress-striped active">
                              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                 <span class="sr-only">20% Complete</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="divider"></li>
                  <li>
                     <a href="forms2.html">
                        <div>
                           <p>
                              <strong>Task3</strong>
                              <span class="pull-right text-muted">60% Complete
                              </span>
                           </p>
                           <div class="progress progress-striped active">
                              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                 <span class="sr-only">60% Complete (warning)
                                 </span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="divider"></li>
                  <li>
                     <a href="forms3.html">
                        <div>
                           <p>
                              <strong>Task 4</strong>
                              <span class="pull-right text-muted">80% Complete</span>
                           </p>
                           <div class="progress progress-striped active">
                              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                 <span class="sr-only">80% Complete (danger)
                                 </span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="divider"></li>
                  <li>
                     <a class="text-center" href="#">
                     <strong>See All Tasks</strong>
                     <i class="fa fa-angle-right"></i>
                     </a>
                  </li>
               </ul>
               <!-- /.dropdown-tasks -->
            </li>
            <!-- /.dropdown -->
            <!-- /.dropdown -->
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
               <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
               </a>
               <ul class="dropdown-menu dropdown-user">
                  <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="login.html">
                     <i class="fa fa-sign-out fa-fw">
                     </i> Logout
                     </a>
                  </li>
               </ul>
               <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
         </ul>
         <!-- /.navbar-top-links -->
         <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
               <ul class="nav" id="side-menu">
                  <li class="sidebar-search">
                     <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                        </button>
                        </span>
                     </div>
                     <!-- /input-group -->
                  </li>
                  <li>
                     <a href="index.html"><i class="fa fa-dashboard fa-fw">
                     </i> Dashboard</a>
                  </li>
                  <li>
                  <li>
                     <a href="#"><i class="fa fa-user fa-fw">
                     </i> HR Profile</a>
                  </li>
                  <li>
                     <a href="tables.html"><i class="fa fa-table fa-fw">
                     </i> Tables
                     </a>
                  </li>
                  <li>
                     <a href="forms.html">
                     <i class="fa fa-edit fa-fw">
                     </i> Task 1</a>
                  </li>
                  <li>
                     <a href="forms1.html">
                     <i class="fa fa-edit fa-fw">
                     </i> Task 2</a>
                  </li>
                  <li>
                     <a href="forms2.html">
                     <i class="fa fa-edit fa-fw">
                     </i> Task 3</a>
                  </li>
                  <li>
                     <a href="forms3.html">
                     <i class="fa fa-edit fa-fw">
                     </i> Task 4</a>
                  </li>
               </ul>
               <!-- /.nav-second-level -->
               </li>
               </ul>
            </div>
            <!-- /.sidebar-collapse -->
         </div>
         <!-- /.navbar-static-side -->
      </nav>
      <div id="page-wrapper">
      <div class="row">
         <div class="col-lg-12">
            <h1 class="page-header">HR Associate</h1>
         </div>
         <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
      <div class="row">
      <div class="col-lg-12">
      <div class="panel panel-default">
      <div class="panel-heading">
         Month of May                       
      </div>
      <div class="panel-body">
      <div class="row">
      <div class="col-lg-6">
         <form role="form">
            <div class="form-group">
               <label>Variable 1</label>
               <input class="form-control">
               <p class="help-block">Enter the value of variable 1 here</p>
            </div>
            <div class="form-group">
               <label>Variable 2</label>
               <input class="form-control" placeholder="Enter the value of variable 2">
            </div>
            <div class="form-group">
               <label>Variable 3</label>
               <input class="form-control" placeholder="Enter the value of variable 3">
            </div>
            <div class="form-group">
               <label>Variable 4</label>
               <input class="form-control" placeholder="Enter the value of variable 4">
            </div>
            <div class="form-group">
               <label>Variable 5</label>
               <input class="form-control" placeholder="Enter the value of variable 5">
            </div>
            <div class="form-group">
               <label>Attach the document</label>
               <input type="file">
            </div>
            <div class="form-group">
               <label>Variable 7</label>
               <textarea class="form-control" rows="3">
               </textarea>
            </div>
            <div class="form-group">
               <label>Chose the value of variable8</label>
               <div class="checkbox">
                  <label>
                  <input type="checkbox" value="">xyz                                               
                  </label>
               </div>
               <div class="checkbox">
                  <label>
                  <input type="checkbox" value="">abc                                             
                  </label>
               </div>
               <div class="checkbox">
                  <label>
                  <input type="checkbox" value="">pqr                                               
                  </label>
               </div>
            </div>
            <div class="form-group">
               <label>Chose variable 9</label>
               <label class="checkbox-inline">
               <input type="checkbox">xyz
               </label>
               <label class="checkbox-inline">
               <input type="checkbox">pqr
               </label>
               <label class="checkbox-inline">
               <input type="checkbox">abc                                          
               </label>
            </div>
            <div class="form-group">
               <label>Variable 10</label>
               <div class="radio">
                  <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>XYZ     
                  </label>
               </div>
               <div class="radio">
                  <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">PQR                                                
                  </label>
               </div>
               <div class="radio">
                  <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">ABC                                                
                  </label>
               </div>
            </div>
            <div class="form-group">
               <label>Variable 11</label>
               <label class="radio-inline">
               <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>xyz                                            
               </label>
               <label class="radio-inline">
               <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">pqr                                          
               </label>
               <label class="radio-inline">
               <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline3" value="option3">abc                                         
               </label>
            </div>
            <div class="form-group">
               <label>Chose variable 12</label>
               <select class="form-control">
                  <option>xyz</option>
                  <option>abc</option>
                  <option>pqr</option>
                  <option>mno</option>
                  <option>man</option>
               </select>
            </div>
            <div class="form-group">
               <label>Variable 13</label>
               <select multiple class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
               </select>
            </div>
            <div class="form-group">
               <label>Variable 14</label>
               <input class="form-control" placeholder="Enter the value of variable 14">
            </div>
            <div class="form-group">
               <label>Variable 15</label>
               <input class="form-control" placeholder="Enter the value of variable 15">
            </div>
            <button type="submit" class="btn btn-default">Submit </button>
            <button type="reset" class="btn btn-default">Reset</button>
         </form>
      </div>
<!-- jQuery -->
      <script src="../vendor/jquery/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
      
   </body>
</html>