<!DOCTYPE html>

<html lang="en">


<head>

  
<link rel="icon" type="image/jpg" href="tcs.jpg">  
<meta charset="utf-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="description" content="">
    
<meta name="author" content="">

    
<title>TCS HR Portal</title>

    
<!-- Bootstrap Core CSS -->
    
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
   
<!-- Custom CSS -->
    
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    
<!-- Custom Fonts -->
    
<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
   
       
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    
<![endif]-->

</head>


<body>

    
<div id="wrapper">

        
<!-- Navigation -->
        
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            
<div class="navbar-header">
                
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    

                    
<span class="icon-bar"></span>
                    
<span class="icon-bar">
</span>
                    
<span class="icon-bar">
</span>
                
</button>
                
<a class="navbar-brand" href="index.html">Welcome to HR Portal
</a>
            
</div>
            
<!-- /.navbar-header -->

            
<ul class="nav navbar-top-links navbar-right">
                
<li class="dropdown">
                    
               
    
<!-- /.dropdown-messages -->
                
</li>
                
<!-- /.dropdown -->
                
<li class="dropdown">
                    
<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        
<i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    
</a>
                    
<ul class="dropdown-menu dropdown-tasks">
                        
<li>
                            
<a href="forms.html">
                                
<div>
                                    
<p>
                                        
<strong>Task 1</strong>
                                        
<span class="pull-right text-muted">40% Complete</span>
                                    
</p>
                                    
<div class="progress progress-striped active">
                                        
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            
<span class="sr-only">40% Complete (success)</span>
                                        
</div>
                                    
</div>
                                
</div>
                            
</a>
                        
</li>
                        
<li class="divider"></li>
                        
<li>
                            
<a href="forms1.html">
                                
<div>
                                    
<p>
                                        
<strong>Task 2</strong>
                                        
<span class="pull-right text-muted">20% Complete
</span>
                                    
</p>
                                    
<div class="progress progress-striped active">
                                        
<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            
<span class="sr-only">20% Complete</span>
                                        
</div>
                                    
</div>
                                
</div>
                            
</a>
                        
</li>
                        
<li class="divider">
</li>
                        
<li>
                            
<a href="forms2.html">
                                
<div>
                                    
<p>
                                        
<strong>Task3</strong>
                                        
<span class="pull-right text-muted">60% Complete
</span>
                                    
</p>
                                    
<div class="progress progress-striped active">
                                        
<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            
<span class="sr-only">60% Complete (warning)
</span>
                                        
</div>
                                    
</div>
                                
</div>
                            
</a>
                        
</li>
                        
<li class="divider"></li>
                        
<li>
                            
<a href="forms3.html">
                                
<div>
                                    
<p>
                                        
<strong>Task 4</strong>
                                        
<span class="pull-right text-muted">80% Complete</span>
                                    
</p>
                                    
<div class="progress progress-striped active">
                                        
<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            
<span class="sr-only">80% Complete (danger)
</span>
                                        
</div>
                                    
</div>
                                
</div>
                            
</a>
                       
 </li>
                        
<li class="divider"></li>
                        
<li>
                            
<a class="text-center" href="#">
                                
<strong>See All Tasks</strong>
                                
<i class="fa fa-angle-right"></i>
                            
</a>
                        
</li>
                    
</ul>
                    
<!-- /.dropdown-tasks -->
                
</li>
                
<!-- /.dropdown -->
                

<!-- /.dropdown -->
                
<li class="dropdown">
                    
<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        
<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    
</a>
                    
<ul class="dropdown-menu dropdown-user">
                        
<li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        
</li>
                        
                 
<li class="divider">
</li>
                        
<li><a href="login.html">
<i class="fa fa-sign-out fa-fw">
</i> Logout
</a>
                        
</li>
                    
</ul>
                    
<!-- /.dropdown-user -->
                
</li>
                
<!-- /.dropdown -->
            
</ul>
            
<!-- /.navbar-top-links -->

            
<div class="navbar-default sidebar" role="navigation">
                
<div class="sidebar-nav navbar-collapse">
                    
<ul class="nav" id="side-menu">
                        
<li class="sidebar-search">
                            
<div class="input-group custom-search-form">
                                
<input type="text" class="form-control" placeholder="Search...">
                                
<span class="input-group-btn">
                                    
<button class="btn btn-default" type="button">
                                        
<i class="fa fa-search"></i>
                                    
</button>
                                
</span>
                            
</div>
                            
<!-- /input-group -->
   



                     
</li>
                        
<li>
                            
<a href="index.html"><i class="fa fa-dashboard fa-fw">
</i> Dashboard</a>
                        
</li>
                        
<li>
   
<li>
                            
<a href="#"><i class="fa fa-user fa-fw">
</i> HR Profile</a>
                        
</li>
                        
                       
<li>
                            
<a href="tables.html"><i class="fa fa-table fa-fw">
</i> Tables
</a>
                        
</li>
                        
<li>
<a href="forms.html">
<i class="fa fa-edit fa-fw">
</i> Task 1</a>
</li>

<li>
<a href="forms1.html">
<i class="fa fa-edit fa-fw">
</i> Task 2</a>
</li>

<li>
<a href="forms2.html">
<i class="fa fa-edit fa-fw">
</i> Task 3</a>
</li>

<li>
<a href="forms3.html">
<i class="fa fa-edit fa-fw">
</i> Task 4</a>
</li>
                           
</ul>
                            
<!-- /.nav-second-level -->
                        
</li>
                    
</ul>
                
</div>
                
<!-- /.sidebar-collapse -->
            
</div>
            
<!-- /.navbar-static-side -->
        
</nav>

               <div id="page-wrapper">
           
 <div class="row">
                
<div class="col-lg-12">
                   
 <h1 class="page-header">Dashboard</h1>
                
</div>
                
<!-- /.col-lg-12 -->
            
          
 <!-- /.row -->
            
<div class="row">
              
  <div class="col-lg-8">
                   
 <div class="panel panel-default">
                      
  <div class="panel-heading">
                          
  <i class="fa fa-bar-chart-o fa-fw"></i> Monthly Data                           
 <div class="pull-right">
                                
<div class="btn-group">
                                    
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                       
 Actions
                                     
   <span class="caret"></span>
                                  
  </button>
                                  
  <ul class="dropdown-menu pull-right" role="menu">
                                 
       <li><a href="#">Check Data</a>
                                      
  </li>
                                      
  <li><a href="#">Edit Data</a>
                                        
</li>
                                        
<li><a href="#">Clear Data</a>
                                        
</li>
                                        

                                  
  </ul>
                               
 </div>
                          
  </div>
                        
</div>
                      
  <!-- /.panel-heading -->
                       

 <div class="panel-body">
                           
 <div id="morris-area-chart"></div>
                        
</div>
                        
<!-- /.panel-body -->
                    
</div>
                   
 <!-- /.panel -->
                   
 <div class="panel panel-default">
                       
 <div class="panel-heading">
                           
 <i class="fa fa-bar-chart-o fa-fw"></i> Variable 2                           
 <div class="pull-right">
                               
 <div class="btn-group">
                                   
 <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        
Actions
                                        
<span class="caret"></span>
                                   
 </button>
                                    
<ul class="dropdown-menu pull-right" role="menu">
                                        
<li><a href="#">Check Data</a>
                                        
</li>
                                        
<li><a href="#">Edit Data </a>
                                       
 </li>
                                        
<li><a href="#">Clear Data</a>
                                        </li>
                                        

                                   
 </ul>
                                
</div>
                           
 </div>
                      
  </div>
                       
 <!-- /.panel-heading -->
                       
 <div class="panel-body">
                     
       <div class="row">
                            
    <div class="col-lg-4">
                                    
<div class="table-responsive">
                                       
 <table class="table table-bordered table-hover table-striped">
                                           
 <thead>
                                             
   <tr>
                                              
      <th>Variable 1</th>
                                                    
<th>Variable 2</th>
                                                    
<th>Variable 3</th>
                                                  
  <th>Variable 4</th>
                                                
</tr>
                                           
 </thead>
                                           
 <tbody>
                                              
  <tr>
                                                    
<td>3326</td>
                                                    
<td>xyz</td>
                                                    
<td>3:29 PM</td>
                                                    
<td>$321.33</td>
                                                
</tr>
                                               
 <tr>
                                                    
<td>3325</td>
                                                    
<td>10/21/2013</td>
                                                    
<td>3:20 PM</td>
                                                  
  <td>$234.34</td>
                                               
 </tr>
                                               
 <tr>
                                                    
<td>3324</td>
                                                  
  <td>10/21/2013</td>
                                                   
 <td>3:03 PM</td>
                                                    
<td>$724.17</td>
                                                
</tr>
                                             
   <tr>
                                                  
  <td>3323</td>
                                               
     <td>10/21/2013</td>
                                                   
 <td>3:00 PM</td>
                                                   
 <td>$23.71</td>
                                              
  </tr>
                                              
  <tr>
                                                 
   <td>3322</td>
                                                
    <td>10/21/2013</td>
                                                    
<td>2:49 PM</td>
                                                    
<td>$8345.23</td>
                                               
 </tr>
                                               
 <tr>
                                                   
 <td>3321</td>
                                                  
  <td>10/21/2013</td>
                                                   
 <td>2:23 PM</td>
                                              
      <td>$245.12</td>
                                              
  </tr>
                                              
  <tr>
                                                 
   <td>3320</td>
                                                    
<td>10/21/2013</td>
                                                 
   <td>2:15 PM</td>
                                                   
 <td>$5663.54</td>
                                               
 </tr>
                                          
      <tr>
                                                  
  <td>3319</td>
                                                   
 <td>10/21/2013</td>
                                                 
   <td>2:13 PM</td>
                                                
    <td>$943.45</td>
                                               
 </tr>
                                         
   </tbody>
                                       
 </table>
                                
    </div>
                                 
   <!-- /.table-responsive -->
                                
</div>
                   
  <!-- /.col-lg-4 (nested) -->
                               
 <div class="col-lg-8">
                                  
  <div id="morris-bar-chart"></div>
                             
   </div>
                              
  <!-- /.col-lg-8 (nested) -->
               
             </div>
                         
   <!-- /.row -->
                      
  </div>
                       
 <!-- /.panel-body -->
                  
  </div>
                    
<!-- /.panel -->
                   
 
<!-- /.panel -->
                   
 <div class="panel panel-default">
                        
<div class="panel-heading">
                           
 <i class="fa fa-bar-chart-o fa-fw">
</i> Variable 5                     
   </div>
                     
   <div class="panel-body">
                          
  <div id="morris-donut-chart"></div>
                          
  <a href="#" class="btn btn-default btn-block">View Details</a>
                       
 </div>
                        
<!-- /.panel-body -->
                    
</div>
                   
 <!-- /.panel -->
                    
        
<!-- /.panel-heading -->
                        

 <!-- /.panel-body -->
                       
                      
  <!-- /.panel-footer -->
                   
 </div>
                   
 <!-- /.panel .chat-panel -->
               
 </div>
                
<!-- /.col-lg-4 -->
            
</div>
            
<!-- /.row -->
        
</div>
        
<!-- /#page-wrapper -->

   
 </div>
   
 <!-- /#wrapper -->

   
 <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js">
</script>

    
<!-- Bootstrap Core JavaScript -->
   
 <script src="../vendor/bootstrap/js/bootstrap.min.js">
</script>

    
  
<!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
  
  <script src="../vendor/morrisjs/morris.min.js"></script>
    
<script src="../data/morris-data.js"></script>

   

</script>
</body>


</html>
