<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         body
         {
         background-image: url(123.png);
         height: 100%;
         background-position: center;
         background-size: cover;
         }
      </style>
      <link rel="icon" type="image/jpg" href="tcs.jpg">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>LOGIN</title>
      <!-- Bootstrap Core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   </head>
   <body >
      <div class="container">
         <div class="row">
            <div class="col-md-4 col-md-offset-4">
               <div class="login-panel panel panel-default">
                  <div class="panel-heading">
                     <h3 class="panel-title">Please Sign In</h3>
                  </div>
                  <div class="panel-body">
                     <form role="form">
                        <fieldset>
                           <div class="form-group">
                              <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                           </div>
                           <div class="form-group">
                              <input class="form-control" placeholder="Password" name="password" type="password" value="">
                           </div>
                           <div style="float: left;" >
                              <p> <b> LOGIN AS:</b> </p>
                           </div>
                           &nbsp
                           <select>
                              <option value="Associate">Associate</option>
                              <option value="Head">Head</option>
                              <option value="Lead">Lead</option>
                              <option value="PMO">PMO</option>
                           </select>
                           <div class="checkbox">
                              <label>
                              <input name="remember" type="checkbox" value="Remember Me">Remember Me
                              </label>
                           </div>
                           <a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>


