<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" type="image/jpg" href="tcs.jpg">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>TCS HR Portal</title>
      <!-- Bootstrap Core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      >
      <![endif]-->
   </head>
   <body>
      <div id="wrapper">
         <!-- Navigation -->
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar">
               </span>
               <span class="icon-bar">
               </span>
               </button>
               <a class="navbar-brand" href="index.html">Welcome to HR Portal
               </a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
               <li class="dropdown">
                  <!-- /.dropdown-messages -->
               </li>
               <!-- /.dropdown -->
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-tasks">
                     <li>
                        <a href="forms.html">
                           <div>
                              <p>
                                 <strong>Task 1</strong>
                                 <span class="pull-right text-muted">40% Complete</span>
                              </p>
                              <div class="progress progress-striped active">
                                 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="forms1.html">
                           <div>
                              <p>
                                 <strong>Task 2</strong>
                                 <span class="pull-right text-muted">20% Complete
                                 </span>
                              </p>
                              <div class="progress progress-striped active">
                                 <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                    <span class="sr-only">20% Complete</span>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="forms2.html">
                           <div>
                              <p>
                                 <strong>Task3</strong>
                                 <span class="pull-right text-muted">60% Complete
                                 </span>
                              </p>
                              <div class="progress progress-striped active">
                                 <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete (warning)
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="forms3.html">
                           <div>
                              <p>
                                 <strong>Task 4</strong>
                                 <span class="pull-right text-muted">80% Complete</span>
                              </p>
                              <div class="progress progress-striped active">
                                 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete (danger)
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a class="text-center" href="#">
                        <strong>See All Tasks</strong>
                        <i class="fa fa-angle-right"></i>
                        </a>
                     </li>
                  </ul>
                  <!-- /.dropdown-tasks -->
               </li>
               <!-- /.dropdown -->
               <!-- /.dropdown -->
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-user">
                     <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="login.html">
                        <i class="fa fa-sign-out fa-fw">
                        </i> Logout
                        </a>
                     </li>
                  </ul>
                  <!-- /.dropdown-user -->
               </li>
               <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
               <div class="sidebar-nav navbar-collapse">
                  <ul class="nav" id="side-menu">
                     <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                           <input type="text" class="form-control" placeholder="Search...">
                           <span class="input-group-btn">
                           <button class="btn btn-default" type="button">
                           <i class="fa fa-search"></i>
                           </button>
                           </span>
                        </div>
                        <!-- /input-group -->
                     </li>
                     <li>
                        <a href="index.html"><i class="fa fa-dashboard fa-fw">
                        </i> Dashboard</a>
                     </li>
                     <li>
                     <li>
                        <a href="#"><i class="fa fa-user fa-fw">
                        </i> HR Profile</a>
                     </li>
                     <li>
                        <a href="tables.html"><i class="fa fa-table fa-fw">
                        </i> Tables
                        </a>
                     </li>
                     <li>
                        <a href="forms.html">
                        <i class="fa fa-edit fa-fw">
                        </i> Task 1</a>
                     </li>
                     <li>
                        <a href="forms1.html">
                        <i class="fa fa-edit fa-fw">
                        </i> Task 2</a>
                     </li>
                     <li>
                        <a href="forms2.html">
                        <i class="fa fa-edit fa-fw">
                        </i> Task 3</a>
                     </li>
                     <li>
                        <a href="forms3.html">
                        <i class="fa fa-edit fa-fw">
                        </i> Task 4</a>
                     </li>
                  </ul>
                  <!-- /.nav-second-level -->
                  </li>
                  </ul>
               </div>
               <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
         </nav>
         <div id="page-wrapper">
            <div class="row">
               <div class="col-lg-12">
                  <h1 class="page-header">Tables</h1>
               </div>
               <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-lg-12">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Monthly Data                       
                     </div>
                     <!-- /.panel-heading -->
                     <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                           <thead>
                              <tr>
                                 <th>Variable 1</th>
                                 <th>Variable 2</th>
                                 <th>Variable 3</th>
                                 <th>Variable 4</th>
                                 <th>Variable 5</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="odd gradeX">
                                 <td>Trident</td>
                                 <td>Internet Explorer 4.0</td>
                                 <td>Win 95+</td>
                                 <td class="center">4</td>
                                 <td class="center">X</td>
                              </tr>
                              <tr class="even gradeC">
                                 <td>Trident</td>
                                 <td>Internet Explorer 5.0</td>
                                 <td>Win 95+</td>
                                 <td class="center">5</td>
                                 <td class="center">C</td>
                              </tr>
                              <tr class="odd gradeA">
                                 <td>Trident</td>
                                 <td>.5</td>
                                 <td>Win 95+</td>
                                 <td class="center">5.5</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="even gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 6</td>
                                 <td>Win 98+</td>
                                 <td class="center">6</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="odd gradeA">
                                 <td>Trident</td>
                                 <td>Internet Explorer 7</td>
                                 <td>Win XP SP2+</td>
                                 <td class="center">7</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="even gradeA">
                                 <td>Trident</td>
                                 <td>AOL browser (AOL desktop)</td>
                                 <td>Win XP</td>
                                 <td class="center">6</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 1.0</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td class="center">1.7</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 1.5</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td class="center">1.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 2.0</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td class="center">1.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Firefox 3.0</td>
                                 <td>Win 2k+ / OSX.3+</td>
                                 <td class="center">1.9</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Camino 1.0</td>
                                 <td>OSX.2+</td>
                                 <td class="center">1.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Camino 1.5</td>
                                 <td>OSX.3+</td>
                                 <td class="center">1.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape 7.2</td>
                                 <td>Win 95+ / Mac OS 8.6-9.2</td>
                                 <td class="center">1.7</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape Browser 8</td>
                                 <td>Win 98SE+</td>
                                 <td class="center">1.7</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Netscape Navigator 9</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td class="center">1.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.0</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td class="center">1</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.1</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td class="center">1.1</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.2</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td class="center">1.2</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.3</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td class="center">1.3</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.4</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td class="center">1.4</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.5</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td class="center">1.5</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.6</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td class="center">1.6</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.7</td>
                                 <td>Win 98+ / OSX.1+</td>
                                 <td class="center">1.7</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Mozilla 1.8</td>
                                 <td>Win 98+ / OSX.1+</td>
                                 <td class="center">1.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Seamonkey 1.1</td>
                                 <td>Win 98+ / OSX.2+</td>
                                 <td class="center">1.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Gecko</td>
                                 <td>Epiphany 2.20</td>
                                 <td>Gnome</td>
                                 <td class="center">1.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 1.2</td>
                                 <td>OSX.3</td>
                                 <td class="center">125.5</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 1.3</td>
                                 <td>OSX.3</td>
                                 <td class="center">312.8</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 2.0</td>
                                 <td>OSX.4+</td>
                                 <td class="center">419.3</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>Safari 3.0</td>
                                 <td>OSX.4+</td>
                                 <td class="center">522.1</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>OmniWeb 5.5</td>
                                 <td>OSX.4+</td>
                                 <td class="center">420</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>iPod Touch / iPhone</td>
                                 <td>iPod</td>
                                 <td class="center">420.1</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Webkit</td>
                                 <td>S60</td>
                                 <td>S60</td>
                                 <td class="center">413</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 7.0</td>
                                 <td>Win 95+ / OSX.1+</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 7.5</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 8.0</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 8.5</td>
                                 <td>Win 95+ / OSX.2+</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.0</td>
                                 <td>Win 95+ / OSX.3+</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.2</td>
                                 <td>Win 88+ / OSX.3+</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera 9.5</td>
                                 <td>Win 88+ / OSX.3+</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Opera for Wii</td>
                                 <td>Wii</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Nokia N800</td>
                                 <td>N800</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Presto</td>
                                 <td>Nintendo DS browser</td>
                                 <td>Nintendo DS</td>
                                 <td class="center">8.5</td>
                                 <td class="center">C/A<sup>1</sup>
                                 </td>
                              </tr>
                              <tr class="gradeC">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.1</td>
                                 <td>KDE 3.1</td>
                                 <td class="center">3.1</td>
                                 <td class="center">C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.3</td>
                                 <td>KDE 3.3</td>
                                 <td class="center">3.3</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>KHTML</td>
                                 <td>Konqureror 3.5</td>
                                 <td>KDE 3.5</td>
                                 <td class="center">3.5</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 4.5</td>
                                 <td>Mac OS 8-9</td>
                                 <td class="center">-</td>
                                 <td class="center">X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 5.1</td>
                                 <td>Mac OS 7.6-9</td>
                                 <td class="center">1</td>
                                 <td class="center">C</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Tasman</td>
                                 <td>Internet Explorer 5.2</td>
                                 <td>Mac OS 8-X</td>
                                 <td class="center">1</td>
                                 <td class="center">C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Misc</td>
                                 <td>NetFront 3.1</td>
                                 <td>Embedded devices</td>
                                 <td class="center">-</td>
                                 <td class="center">C</td>
                              </tr>
                              <tr class="gradeA">
                                 <td>Misc</td>
                                 <td>NetFront 3.4</td>
                                 <td>Embedded devices</td>
                                 <td class="center">-</td>
                                 <td class="center">A</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Dillo 0.8</td>
                                 <td>Embedded devices</td>
                                 <td class="center">-</td>
                                 <td class="center">X</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Links</td>
                                 <td>Text only</td>
                                 <td class="center">-</td>
                                 <td class="center">X</td>
                              </tr>
                              <tr class="gradeX">
                                 <td>Misc</td>
                                 <td>Lynx</td>
                                 <td>Text only</td>
                                 <td class="center">-</td>
                                 <td class="center">X</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Misc</td>
                                 <td>IE Mobile</td>
                                 <td>Windows Mobile 6</td>
                                 <td class="center">-</td>
                                 <td class="center">C</td>
                              </tr>
                              <tr class="gradeC">
                                 <td>Misc</td>
                                 <td>PSP browser</td>
                                 <td>PSP</td>
                                 <td class="center">-</td>
                                 <td class="center">C</td>
                              </tr>
                              <tr class="gradeU">
                                 <td>Other browsers</td>
                                 <td>All others</td>
                                 <td>-</td>
                                 <td class="center">-</td>
                                 <td class="center">U</td>
                              </tr>
                           </tbody>
                        </table>
                        <div style="float: right;" >
                           <button type="button" class="btn btn-primary">Download</button>  
                        </div>
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>
               <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-lg-6">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Group 1                       
                     </div>
                     <!-- /.panel-heading -->
                     <div class="panel-body">
                        <div class="table-responsive">
                           <table class="table table-striped table-bordered table-hover">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                 </tr>
                              </tbody>
                           </table>
                           <div style="float: right;" >
                              <button type="button" class="btn btn-primary">Download</button>  
                           </div>
                        </div>
                        <!-- /.table-responsive -->
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>
               <!-- /.col-lg-6 -->
               <div class="col-lg-6">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Group 2                     
                     </div>
                     <!-- /.panel-heading -->
                     <div class="panel-body">
                        <div class="table-responsive">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                 </tr>
                              </tbody>
                           </table>
                           <div style="float: right;" >
                              <button type="button" class="btn btn-primary">Download</button>  
                           </div>
                        </div>
                        <!-- /.table-responsive -->
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>
               <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-lg-6">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Group 3                      
                     </div>
                     <!-- /.panel-heading -->
                     <div class="panel-body">
                        <div class="table-responsive">
                           <table class="table table-striped">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                 </tr>
                              </tbody>
                           </table>
                           <div style="float: right;" >
                              <button type="button" class="btn btn-primary">Download</button>  
                           </div>
                        </div>
                        <!-- /.table-responsive -->
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>
               <!-- /.col-lg-6 -->
               <div class="col-lg-6">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Group 4                      
                     </div>
                     <!-- /.panel-heading -->
                     <div class="panel-body">
                        <div class="table-responsive table-bordered">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                 </tr>
                              </tbody>
                           </table>
                           <div style="float: right;" >
                              <button type="button" class="btn btn-primary">Download</button>  
                           </div>
                        </div>
                        <!-- /.table-responsive -->
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>
               <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-lg-6">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Group 5
                     </div>
                     <!-- /.panel-heading -->
                     <div class="panel-body">
                        <div class="table-responsive">
                           <table class="table table-hover">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                 </tr>
                              </tbody>
                           </table>
                           <div style="float: right;" >
                              <button type="button" class="btn btn-primary">Download</button>  
                           </div>
                        </div>
                        <!-- /.table-responsive -->
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>
               <!-- /.col-lg-6 -->
               <div class="col-lg-6">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Group 6
                     </div>
                     <!-- /.panel-heading -->
                     <div class="panel-body">
                        <div class="table-responsive">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr class="success">
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                 </tr>
                                 <tr class="info">
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                 </tr>
                                 <tr class="warning">
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                 </tr>
                                 <tr class="danger">
                                    <td>4</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jsmith</td>
                                 </tr>
                              </tbody>
                           </table>
                           <div style="float: right;" >
                              <button type="button" class="btn btn-primary">Download</button>  
                           </div>
                        </div>
                        <!-- /.table-responsive -->
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>
               <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /#page-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- jQuery -->
      <script src="../vendor/jquery/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- DataTables JavaScript -->
      <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
      <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
      <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
      <!-- Custom Theme JavaScript -->
      <script src="../dist/js/sb-admin-2.js"></script>
      <!-- Page-Level Demo Scripts - Tables - Use for reference -->
      <script>
         $(document).ready(function() {
               $('#dataTables-example').DataTable({
                   responsive: true
               });
           });
         
         
      </script>
   </body>
</html>